# WorkflowValidation

./: .gitignore  CHANGELOG.md  LICENSE  README.md  WorkflowValidation.sln  appveyor.yml
.github/workflows/: nuke.yml  sonarcloud.yml
.nuke/: build.schema.json  parameters.json
Tests/WorkflowValidation.Test/: ApiTests.cs  UnitTest1.cs  WorkflowBuilderTests.cs
Tests/WorkflowValidation.Test/Tools/: WorkflowToolsTests.cs
WorkflowValidation/: ActionStep.cs  AssertionContext.cs  AssertionMethodAttribute.cs  AssertionStep.cs  AssertionStep2.cs  FuncStep.cs  IStep.cs  IWorkflow.cs  Step.cs  StepContext.cs  StepContextExtensions.cs  VerificationBuilder.cs  Workflow.cs  WorkflowContext.cs  WorkflowExtensions.cs  WorkflowOptions.cs  WorkflowValidation.csproj
WorkflowValidation/Tools/: StepTools.cs  VerificationTools.cs
src/Tests/WorkflowValidation.Test/: ApiLogOutputTests.cs  ApiTests.cs  AssertionProviderTests.cs  AssertionStepBuilderTests.cs  AssertionStepTests.cs  AttributeBasedTest.cs  StepBaseTests.cs  StepBuilderTests.cs  StepExtensionsTests.cs  StepTests.cs  VerificationBuilderTests.cs  VerificationStepTests.cs  WorkflowBuilderTests.cs  WorkflowContextExtensionsTests.cs  WorkflowTests.cs  (+6 more)
src/WorkflowValidation/: AssertionContext.cs  AssertionMethodAttribute.cs  AssertionProvider.cs  AssertionStep.cs  AssertionStepBuilder.cs  IStep.cs  IWorkflow.cs  IWorkflowBuilder.cs  IWorkflowSetup.cs  IWorkflowSetupBuilder.cs  IWorkflowStep.cs  Step.cs  StepBase.cs  StepBuilder.cs  StepContextExtensions.cs  StepExtensions.cs  VerificationBuilder.cs  VerificationStep.cs  Workflow.cs  WorkflowBuilder.cs  WorkflowContext.cs  WorkflowContextExtensions.cs  WorkflowException.cs  WorkflowExtensions.cs  WorkflowSetup.cs  WorkflowValidation.csproj
src/WorkflowValidation/Tools/: StepTools.cs  VerificationTools.cs  WorkflowTools.cs
(+11 files in other folders)
