<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/WickedFlame/WorkflowValidation</RepositoryUrl>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>..\WorkflowValidation.snk</AssemblyOriginatorKeyFile>
        <Company>WickedFlame</Company>
        <Authors>Christian Walpen</Authors>
        <Copyright>@ WickedFlame 2023</Copyright>
        <Title>WorkflowValidation</Title>
        <Summary>Workflow Testing for .NET</Summary>
        <Description>Workflow Testing for .NET</Description>
        <PackageProjectUrl>https://github.com/WickedFlame/WorkflowValidation</PackageProjectUrl>
        <PackageTags>Workflow Test BDD</PackageTags>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageVersion>1.0.0.0</PackageVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <LangVersion>9.0</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\WorkflowValidation.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
